<component name="libraryTable">
  <library name="Gradle: co.paystack.android.design.widget:pinpad:1.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/173dfa3db0ba8ce6ea2b430781e2a467/jetified-pinpad-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/173dfa3db0ba8ce6ea2b430781e2a467/jetified-pinpad-1.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8630dd478fe003ef7eece9c0a19714e2/jetified-pinpad-1.0.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8630dd478fe003ef7eece9c0a19714e2/jetified-pinpad-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8630dd478fe003ef7eece9c0a19714e2/jetified-pinpad-1.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/co.paystack.android.design.widget/pinpad/1.0.4/991ad695fd2e8ac23a94cf794587d67f525e9b3e/pinpad-1.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>