<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-firestore:6.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0f4d04c39aa273aae2bc7fb253ce2c4/firebase-ui-firestore-6.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0f4d04c39aa273aae2bc7fb253ce2c4/firebase-ui-firestore-6.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d0f4d04c39aa273aae2bc7fb253ce2c4/firebase-ui-firestore-6.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-firestore/6.2.1/cee3ea377c81592da0f52357557f22e6960886bf/firebase-ui-firestore-6.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-firestore/6.2.1/27d087325f76dde560ee1300e706e0b9acb5450d/firebase-ui-firestore-6.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>