<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >


        <ImageView
            android:id="@+id/back_from_utilities"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_light"
            android:text="Pay Utility Bills"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cabletv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="70dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp"
            app:cardElevation="14dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/cambo"
                    android:text="Cable TV"
                    android:layout_toEndOf="@id/cable_image"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/cable_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/ic_live_tv_white"

                    />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/electricity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#00CA9A"
            app:cardCornerRadius="10dp"
            app:cardElevation="14dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/electricity_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/electricity_text"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="-59dp"
                    android:layout_marginBottom="30dp"
                    app:srcCompat="@drawable/ic_baseline_flash_on_24" />

                <TextView
                    android:id="@+id/electricity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/cambo"
                    android:text="Electricity Bills"
                    android:textColor="#fff"
                    android:textSize="20sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>